# Disable DNS Server
port=0

interface=enp3s0.20
# Enable DHCP logging
log-dhcp

dhcp-boot=pxelinux.0

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-option=3,172.18.0.1

dhcp-option=6,8.8.8.8


# Run as root user
user=root
